DATABASE_URL="postgres://postgres.rmlgusqjbrvifitagrdi:4VEPawce180hmHIA@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
DIRECT_URL="postgres://postgres.rmlgusqjbrvifitagrdi:4VEPawce180hmHIA@aws-0-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require"
#DATABASE_URL="postgresql://tophackr:hack@localhost:5432/tophackr"
#DIRECT_URL="postgresql://tophackr:hack@localhost:5432/tophackr"

PORT=3001
TELEGRAM_TOKEN="7605610737:AAEo6VQfpFI78MEgwiFcg1AANoPN1ZjjRvU"
